{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"ignorePatterns": [],
	"experimentalSortImports": {
		"order": "asc",
		"groups": [["side-effect"], ["builtin"], ["external"]]
	}
}
